[defaults]
retry_files_enabled = False
roles_path = ./roles
ansible_managed = Ansible managed: file modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
inventory = ./hosts.ini

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
control_path_dir = /tmp/.ansible/cp
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
